model
├─ root 0.0
│  └─ obj ..8321.1
│     ├─ "EE}'GfdFb"
│     │   └─ con ..9706.81 { undefined }
│     ├─ "Q7F9c<P2::v&!cN+"
│     │   └─ con ..9706.70 { undefined }
│     ├─ "=y^bBU"
│     │   └─ con ..8321.26 { -8201729642978287 }
│     ├─ "_ EY"
│     │   └─ con ..9543.67 { undefined }
│     ├─ ".y`t"
│     │   └─ str ..8321.28 { "CI)3f@0BX@bOto4URl;0k$gdE-'V7=w3" … }
│     │      └─ StrChunk ..0380.95!5 len:44 { "to4UR" }
│     │         ← StrChunk ..8321.32!2 len:12 [2]
│     │           ← StrChunk ..8321.31!1 len:10 [1]
│     │             ← StrChunk ..8321.29!2 len:2 { "CI" }
│     │             → StrChunk ..3190.87!8 len:8 { ")3f@0BX@" }
│     │           → StrChunk ..9706.72!1 len:2 { "O" }
│     │             ← StrChunk ..8321.34!1 len:1 { "b" }
│     │         → StrChunk ..9706.73!2 len:27 { "K+" }
│     │           ← StrChunk ..0380.100!8 len:21 { "w3(\\COh\\" }
│     │             ← StrChunk ..0380.109!13 len:13 { "l;0k$gdE-'V7=" }
│     │           → StrChunk ..9706.77!4 len:4 { "I-q`" }
│     │             ← StrChunk ..9706.75!2 len:0 [2]
│     └─ ","
│         └─ obj ..6870.95
│            ├─ "a*+tus-n\""
│            │   └─ con ..6870.96 { 529691504.4216097 }
│            ├─ "+!m%F|?o$"
│            │   └─ con ..6870.97 { 297823499.52375454 }
│            └─ "}eTW(6Iq7pv"
│                └─ con ..6870.98 { false }
│  
├─ index (10 nodes)
│  ├─ obj ..8321.1
│  ├─ con ..8321.26
│  ├─ str ..8321.28
│  ├─ con ..9543.67
│  ├─ con ..9706.70
│  ├─ con ..9706.81
│  ├─ obj ..6870.95
│  ├─ con ..6870.96
│  ├─ con ..6870.97
│  └─ con ..6870.98
│  
├─ view
│  └─ {
│       "=y^bBU": -8201729642978287,
│       ".y`t": "CI)3f@0BX@bOto4URl;0k$gdE-'V7=w3(\\COh\\K+I-q`",
│       ",": {
│         "a*+tus-n\"": 529691504.4216097,
│         "+!m%F|?o$": 297823499.52375454,
│         "}eTW(6Iq7pv": false
│       }
│     }
│  
└─ clock 1000000.122
   ├─ 6919193031118321.36
   ├─ 240257772359706.82
   ├─ 7848907939419543.76
   ├─ 2148827592973190.94
   ├─ 81764718890380.121
   └─ 3735377972946870.100